<! This was created Eduardo Sanchez but was worked with Grabriel ––> 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="templates/detailStyle.css">
   <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>

    <title>Otter Weather</title>

    <style>
        /* This section of the code controls the formatting for the different display types.
        Anything created with <h1> for example, will be consistently formatted. -Lily*/
        body {
            font-family: Poppins, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-family: Poppins, sans-serif;
            color: #005777;
            font-size: 100px;
            text-align: center;
        }
        h2 {
            font-family: Arial, sans-serif;
            font-size:80px;
            text-align:center;
        }
        p {
            font-family: Arial, sans-serif;
            font-size: 70px;
            margin-bottom: 20px;
        }
        /* These were meant to add an effect to the scrolling on the webpage.
        We plan to implement this feature in the fututre. -Lily */
        .parallax-1{
            background-image: url('/templates/hot.jpg') no-repeat;
            background-size:cover;
            background-position: center;
            background-attachment: fixed;
        }
        .parallax-inner{
            padding:10% 0;
        }
    </style>
</head>
  <body>
    <!-- The following is Web page content. -Lily -->
      <!-- <div class="container"> -->
        <section class="parallax-1">
            <div class="parallax-inner">
                <h1> Otter Weather</h1>
            </div>
        </section>
          <h2> Weather in {{city_name}}</h2>
          <br>
          <!-- Kelvin to Fahrenheit & Celsius conversions done below. - Gabe -->
          <p> Temperature Fahrenheit:<br> {{(((weatherdata['main']['temp']) - 273.15) * 1.8 + 32) | round(2)}}°F</p>
          <p>Temperature Celsius:<br> {{((weatherdata['main']['temp']) - 273.15) | round(2)}}°C</p>

          {% set temp_celsius = ((weatherdata['main']['temp']) - 273.15) | round(2) %}
          <p>Wind Speed:</p>
<!--             Conversion from standard meters per second to miles per hour windspeed done below. - Gabe -->
          <p> {{weatherdata['wind']['speed'] | round(2)}}m/s or {{((weatherdata['wind']['speed']) * 2.23694) | round(2)}}mpH </p>
           <p>Humidity: {{weatherdata['main']['humidity']}}g/kg^-1 </p>
          <p>Weather Condition: {{weatherdata['weather'][0]['description']}}</p>   

           {% if temp_celsius < 0 %}
              <style>
                  body {
                      background-image: url('static/images/snow.avif');
                      background-repeat: no-repeat;
                      background-attachment: fixed;
                      background-size: cover;
                  }
              </style>
          {% elif temp_celsius < 10 %}
              <style>
                  body {
                      background-image: url('static/images/cloudy.jpg');
                      background-repeat: no-repeat;
                      background-attachment: fixed;
                      background-size: cover;
                  }
              </style>
          {% elif temp_celsius < 20 %}
              <style>
                  body {
                      background-image: url('static/images/sunny2.0.jpg');
                      background-repeat: no-repeat;
                      background-attachment: fixed;
                      background-size: cover;
                  }
              </style>
          {% else %}
              <style>
                  body {
                      background-image: url('static/images/sun-heat.jpg');
                      background-repeat: no-repeat;
                      background-attachment: fixed;
                      background-size: cover;
                  }
              </style>
          {% endif %} 
          <img src="/static/images/{{icon_name}}" width="100" class="img-fluid rounded" alt="weather_icon" />

      </div>
  </body>
</html>
